- Added skipping of rest by tapping on "Get ready for" text
- Added importing and exporting of workouts in JSON format
- Added renaming and deleting workouts
- Added logging of executed workouts and download of log in JSON format
- Added settings to manage sounds